{
  "name": "server",
  "version": "1.0.0",
  "description": "The Backend for Haat Protidin",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js src/app.js --exec",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjashohan/haat-protidin.git"
  },
  "author": "MJA Shohan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjashohan/haat-protidin/issues"
  },
  "homepage": "https://github.com/mjashohan/haat-protidin#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6"
  }
}
